[tox]
envlist = begin, py27, end

[testenv:begin]
commands = coverage erase

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run --append -m unittest discover -s tests -f -v

[testenv:end]
commands = coverage html -d {toxinidir}/report
