input { 
    file {
        path => [ "/postfix_logs/maillog" ]
        tags => [ "postfix" ]
    }
}

filter {
    if "postfix" in [tags] {
        grok {
            match => [ "message", "%{SYSLOGLINE}" ]
            overwrite => [ "message" ]
        }
        date {
            match => [ "timestamp8601", "ISO8601" ]
            remove_field => [ "timestamp8601" ]
        }
        if [message] =~ /message-id/ {
            grok {
                patterns_dir => [ "/usr/share/logstash/patterns" ]
                match => ["message", "%{POSTFIX_CODE}"]
                add_tag => ["message_id"]
            }
        } else if [message] =~ /client=/ {
            grok {
                patterns_dir => [ "/usr/share/logstash/patterns" ]
                match => ["message", "%{POSTFIX_CLIENT}"]
                add_tag => ["client", "code"]
            }
        } else if [message] =~ /^> / {
            grok {
                patterns_dir => [ "/usr/share/logstash/patterns" ]
                match => ["message", "%{POSTFIX_DIALECT}"]
                add_tag => ["client", "dialect"]
                add_field => { "actor" => "server" }
            }
        } else if [message] =~ /^< / {
            grok {
                patterns_dir => [ "/usr/share/logstash/patterns" ]
                match => ["message", "%{POSTFIX_DIALECT}"]
                add_tag => ["client", "dialect"]
                add_field => { "actor" => "client" }
            }
        } else if [message] =~ /^connect / {
            grok {
                patterns_dir => [ "/usr/share/logstash/patterns" ]
                match => ["message", "%{POSTFIX_CONNECT}"]
                add_tag => ["client", "connect"]
            }
        } else if [message] =~ /^disconnect / {
            grok {
                patterns_dir => [ "/usr/share/logstash/patterns" ]
                match => ["message", "%{POSTFIX_DISCONNECT}"]
                add_tag => ["client", "disconnect"]
            }
        }
    }
}

output {
    if "postfix" in [tags] {
        elasticsearch {
            hosts => [ "elasticsearch" ]
            index => "postfix-%{+YYYY.MM.dd}"
            document_type => "_doc"
        }   
    }
}
